-- 映画のマスタデータ
INSERT INTO public.movies (
  id,
  tmdb_id,
  title,
  poster_url,
  trailer_url,
  overview,
  release_date,
  created_at,
  genres
)
VALUES
(
  '9ac2ab69-6e23-46fe-98ca-3523b06e39fb',
  '1598785',
  '銀河特急 ミルキー☆サブウェイ 各駅停車劇場行き',
  '/p2wClSPUcs0NidsNBueaTBmGkJd.jpg',
  '/wG2VyZvBjXwuZUvqK00UcUNIpCG.jpg',
  '奉仕活動として列車の清掃をすることになった6人のトラブルメーカー。だがその列車が突如暴走を始めたことで、一同は大混乱に陥っていく。',
  '2026-02-06',
  '2026-07-08 02:21:41.207361+00',
  ARRAY['Animation', 'Action', 'Adventure', 'Comedy', 'Science Fiction']
),
(
  'be56e3a3-e394-4b26-89b7-44ff37b973f8',
  '1285366',
  '愛のぬくもり',
  '/3r0O6BW9USoZ9mteCVyNKMQriRL.jpg',
  '/yjK3ardrgdS8suZG8KMU82Q7U38.jpg',
  '奇才いまおかしんじ監督が、体が入れ替わった男女の困惑と騒動を綴る奇妙なラブストーリー。39歳の小説家・辺見たかしと24歳の美容師・横澤サトミは、街で衝突して一緒に階段から転げ落ちたことをきっかけに、体が入れ替わってしまう。お互いになりきってそれぞれの生活を送り始める2人だったが、たかしの妻・由莉奈には別の男の影があり、レズビアンのサトミは同棲中の真紀から男の恋人ができたことを理由に別れを告げられる。たかしとサトミはお互いの人生を好転させるため、周囲の人々を巻き込みながら奮闘を続けるが……。',
  '2024-07-06',
  '2026-07-08 02:21:40.229648+00',
  ARRAY['Romance']
),
(
  'd5e602b5-bda3-456d-b794-50b15e55c291',
  '1545621',
  '名探偵コナン ハイウェイの堕天使',
  '/l2kfiNoRi6ofM5pSjr1rCloOfpx.jpg',
  '/zT5S4GNs8Eu2gIkGORoN6yC1uE2.jpg',
  'コナンと蘭・園子・小五郎は、バイクの祭典「神奈川モーターサイクルフェスティバル」が開催される横浜・みなとみらいに、バイク好きの世良真純と向かっていた。するとコナン達が乗った車の上を飛び越え現れた、暴走する謎の「黒いバイク」。そしてそれを追っていたのは、蘭がいつか見た「風の女神様」神奈川県警交通機動隊の萩原千速だった――しかし激しいカーチェイスの末、千速のバイクは大破し、あと一歩のところで取り逃がしてしまう。その後、コナン達が横浜のフェス会場に到着すると、ある最新技術を搭載した白バイ「エンジェル」のお披露目が行われていた。そんな中、暴走した「黒いバイク」が今度は都内に出現し、警視庁の追跡をも振り切ったという情報が。目的不明な暴走だが、その車体が「エンジェル」に酷似していることが分かり、黒いエンジェル──「ルシファー」と呼び、追跡を続ける。犯人の正体、そしてその目的とはいったい何なのか──そしてなぜか千速の脳裏によぎる、弟の萩原研二とその同期・松田陣平との記憶…',
  '2026-04-10',
  '2026-07-08 02:21:36.444812+00',
  ARRAY['Animation', 'Action', 'Mystery', 'Crime']
),
(
  'ce7a587d-582e-490e-9370-43c5dcc9df17',
  '1592586',
  '鬼の花嫁',
  '/f6uPL4hVIkRrXcDatinVR5BqWCn.jpg',
  '/2PYFyNbJWyXtKW27EIAueFKo39f.jpg',
  'あやかしと人間が共存する世界。優れた容姿と能力で人々を魅了するあやかしたちは、時に人間の中から花嫁を選ぶ。あやかしにとって花嫁の存在は唯一無二。一度花嫁を見初めたら、生涯その花嫁だけに愛を捧げる。家族から愛されず虐げられてきた柚子が出会ったのは、あやかしの頂点に立つ「鬼」だった――「見つけた、俺の花嫁――」鬼の一族の次期当主・玲夜に突然花嫁として見出された柚子。この出会いをきっかけに2人の運命は大きく動き出していく。',
  '2026-03-27',
  '2026-07-08 02:21:35.538828+00',
  ARRAY['Romance', 'Fantasy']
),
(
  '31320838-e1cf-4445-88d5-156ea5c58bd7',
  '610150',
  'ドラゴンボール超 スーパーヒーロー',
  '/3DDQD4yUzcxYQCAjgFgwrIxSwKm.jpg',
  '/uR0FopHrAjDlG5q6PZB07a1JOva.jpg',
  '鳥山明による大ヒット漫画「ドラゴンボール」を原作とする劇場版アニメ。2015～18年に放送されたテレビシリーズ「ドラゴンボール超（スーパー）」の映画化第2弾で、2018年公開の前作「ドラゴンボール超 ブロリー」同様に、今作でも原作者の鳥山が脚本やキャラクターデザインを担当した。かつて孫悟空によって壊滅させられた悪の組織「レッドリボン軍」の意志を継ぐ者たちが現れ、新たに最強の人造人間ガンマ1号、2号を生み出す。彼らは自らを「スーパーヒーロー」と名乗り、ピッコロや悟飯たちを襲い始める。ガンマ1号と2号の声を、神谷浩史と宮野真守という人気声優がそれぞれ担当。そのほかにも新生レッドリボン軍の天才科学者Dr.ヘド役を演じる入野自由や、ボルケーノ太田、竹内良太らが出演。監督は前作「ドラゴンボール超 ブロリー」でも3Dパートの制作などに参加した児玉徹郎。',
  '2022-06-11',
  '2026-05-29 01:35:33.314704+00',
  ARRAY['Animation', 'Science Fiction', 'Action']
),
(
  'ce7a1231-0352-4cb0-a6e7-d683918825d4',
  '36728',
  '劇場版 NARUTO -ナルト- 疾風伝 火の意志を継ぐ者',
  '/gTjJ4SndS2T9VKrvnRQVsjtZBbS.jpg',
  '/jBz9vIqWzjU1vWdRnK2yU6dhknu.jpg',
  '雲、岩、霧、砂という4つの国の里を守る優秀な忍たちがある日突然姿を消す。4つの国で代々一族によって受け継がれてきた「血継限界」と呼ばれる強大な特殊能力を持つ4人の忍が消えたのだが、唯一火の国だけはその難を逃れていた。今にも第四次忍界大戦が起きそうな予感から、火の国の大名は綱手に何としてでも真相を探るよう厳命する。',
  '2009-08-01',
  '2026-05-29 01:35:31.860382+00',
  ARRAY['Action', 'Adventure', 'Comedy', 'Drama', 'Fantasy', 'Animation']
),
(
  'd8c50025-f92c-4642-85bf-2933b3b57cbb',
  '1012201',
  '劇場版ハイキュー!! ゴミ捨て場の決戦',
  '/chRu7CzagKO9AtGcltDSvCiKOfw.jpg',
  '/cZmOrIOkJ2SNfVdiO85dUbOAYnL.jpg',
  '強豪ひしめく春高バレー宮城県予選を勝ち上がり、優勝候補のひとつとされていた兵庫県代表・稲荷崎高校を破って3回戦に進出した烏野高校。対戦相手となる音駒高校はかつて烏野とライバル関係にあり、一時は交流が減ったものの日向たちが入部してからは再び合宿や練習試合で共に汗を流す良き仲間となっていた。その戦いは校名についた「カラス」と「ネコ」の名前から「ゴミ捨て場の決戦」と呼ばれる。プレースタイルも真逆で、超攻撃型の烏野に対し、音駒は「つなぎ」をモットーにする守りのチーム。ついに現メンバーでの公式戦初対決に臨むことになった彼らは、全国大会の舞台で白熱の試合を繰り広げる。',
  '2024-02-16',
  '2026-05-29 01:35:31.312447+00',
  ARRAY['Animation', 'Comedy']
),
(
  'c8ec4675-9cfa-4c94-99fd-d0dba2c2cc8a',
  '4977',
  'パプリカ',
  '/aD0uIqGX3xdmUF2Ol2nvhJsfL5C.jpg',
  '/6oXn0037WWw4fTCc3Qczof71lSp.jpg',
  'パプリカ/千葉敦子は、時田浩作の発明した夢を共有する装置DCミニを使用するサイコセラピスト。ある日、そのDCミニが研究所から盗まれてしまい、それを悪用して他人の夢に強制介入し、悪夢を見せ精神を崩壊させる事件が発生するようになる。敦子達は犯人の正体・目的、そして終わり無き悪夢から抜け出す方法を探る。',
  '2006-10-01',
  '2026-05-29 01:35:30.543411+00',
  ARRAY['Animation', 'Science Fiction', 'Thriller']
);
